[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_controller.gd" id="2_interaction"]
[ext_resource type="AudioStream" path="res://audio/sfx/foley/footstep_wood.wav" id="3_footstep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(0.08, 0.08, 0.1, 0.75)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")
disabled = false

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 78.0
current = true

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_footstep")
volume_db = -13.0
bus = &"Ambience"
max_distance = 7.0
unit_size = 3.0

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.2)
collision_mask = 3
collide_with_areas = true

[node name="InteractionController" type="Node" parent="." node_paths=PackedStringArray("interaction_ray", "prompt_label")]
script = ExtResource("2_interaction")
interaction_ray = NodePath("../Head/Camera3D/InteractionRay")
prompt_label = NodePath("../InteractionUI/PromptLabel")

[node name="InteractionUI" type="CanvasLayer" parent="."]
layer = 5

[node name="Reticle" type="ColorRect" parent="InteractionUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9, 0.9, 0.9, 0.5)

[node name="PromptLabel" type="Label" parent="InteractionUI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -70.0
offset_right = 200.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_prompt")
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1
