[gd_scene load_steps=8 format=3 uid="uid://b1sounder001"]

[ext_resource type="Script" path="res://scripts/telegraph/hardware/sounder_controller.gd" id="1_sounder"]
[ext_resource type="Material" path="res://materials/style_tests/desk_wood.tres" id="2_wood"]
[ext_resource type="Material" path="res://materials/style_tests/metal_brass_aged.tres" id="3_brass"]
[ext_resource type="Material" path="res://materials/style_tests/metal_oxidized.tres" id="4_iron"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
material = ExtResource("2_wood")
size = Vector3(0.15, 0.024, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_coil"]
material = ExtResource("4_iron")
top_radius = 0.02
bottom_radius = 0.02
height = 0.055

[sub_resource type="BoxMesh" id="BoxMesh_anvil"]
material = ExtResource("3_brass")
size = Vector3(0.012, 0.048, 0.014)

[node name="Sounder" type="Node3D"]
script = ExtResource("1_sounder")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_base")

[node name="CoilLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.04, -0.02)
mesh = SubResource("CylinderMesh_coil")

[node name="CoilRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.04, -0.02)
mesh = SubResource("CylinderMesh_coil")

[node name="CoilTopL" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.063, -0.02)
radius = 0.019
height = 0.006
sides = 10
material = ExtResource("3_brass")

[node name="CoilTopR" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.063, -0.02)
radius = 0.019
height = 0.006
sides = 10
material = ExtResource("3_brass")

[node name="Anvil" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.041, 0.047)
mesh = SubResource("BoxMesh_anvil")

[node name="ArmatureBar" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0.005)
size = Vector3(0.018, 0.007, 0.1)
material = ExtResource("3_brass")

[node name="SounderScrew" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0.04)
radius = 0.006
height = 0.018
sides = 8
material = ExtResource("3_brass")
