[gd_scene format=3 uid="uid://b1telstat001"]

[ext_resource type="PackedScene" uid="uid://b1sounder001" path="res://scenes/telegraph/sounder.tscn" id="1_sounder"]
[ext_resource type="PackedScene" uid="uid://b1telkey001" path="res://scenes/telegraph/telegraph_key.tscn" id="2_key"]

[node name="TelegraphStation" type="Node3D"]

[node name="Sounder" parent="." instance=ExtResource("1_sounder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)

[node name="TelegraphKey" parent="." instance=ExtResource("2_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)
